{
    "cSpell.words": [
        "chana",
        "Dosa",
        "idli",
        "kadai",
        "kaju",
        "Karnataka",
        "kesari",
        "khara",
        "Kharabath",
        "Kheer",
        "Masala",
        "matar",
        "methi",
        "moong",
        "onam",
        "paal",
        "payasam",
        "poha",
        "prasadam",
        "pujas",
        "rava",
        "suji",
        "upma",
        "urad",
        "vangi"
    ]
}