{
    "cSpell.words": [
        "chana",
        "Dosa",
        "idli",
        "kadai",
        "kaju",
        "Karnataka",
        "kesari",
        "khara",
        "Kharabath",
        "Masala",
        "matar",
        "methi",
        "poha",
        "rava",
        "suji",
        "upma",
        "urad",
        "vangi"
    ]
}